PORT=5000
MONGO_URI=mongodb+srv://sakshi478441:J9U3GySsIAHiMH33@cluster0.lz7slq5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey123
SMTP_USER=xsspl.erp@gmail.com
SMTP_PASS=bcdllhnfqydgiimc